deploy_delivery:
  image: docker:19.03
  stage: deploy
  script:
    - docker login -u gitlab-ci-token -p "${CI_BUILD_TOKEN:-$CI_JOB_TOKEN}" $CI_REGISTRY
    - docker pull $DEVELOPMENT_IMAGE_TAG
    ##
    # Kill container to allow new version to be used
    ##
    - docker ps -aq --filter=name=^futurepixels | xargs docker stop | xargs docker rm || true
    - docker run -d -l "traefik.enable=true" -l "traefik.port=3000" -l "traefik.frontend.rule=${FRONTEND_URL}" --name futurepixels ${DEVELOPMENT_IMAGE_TAG}
  release:
    name: 'release.$CI_COMMIT_TAG'
    description: './.project/description.md'
    tag_name: '$CI_COMMIT_TAG'
    ref: '$CI_COMMIT_TAG'
  environment:
    name: production
    url: http://$FRONTEND_URL
  only:
    - tags
